EXTERN_IP_CLASS="0.0.0.0/0"
SV_IP_CLASS="82.79.151.172/32"
CN_IP_CLASS="114.253.242.104/32"
BASP_IP_CLASS="121.28.4.189/32"

SOLR_PORT_START=8080
SOLR_PORT_STOP=8080
WEBUI_PORT_START=80
WEBUI_PORT_STOP=80
REDIS_PORT_FOR_API_START=6379
REDIS_PORT_FOR_API_STOP=6379
REDIS_PORT_FOR_WEBUI_START=6380
REDIS_PORT_FOR_WEBUI_STOP=6380
REDIS_PORT_REDIS_START=26379
REDIS_PORT_REDIS_STOP=26380
RABBITMQ_PORT_START=5672
RABBITMQ_PORT_STOP=5672
RABBITMQ_ADMIN_PORT_START=15672
RABBITMQ_ADMIN_PORT_STOP=15672
MONGO_PORT_START=27017
MONGO_PORT_STOP=27020
MYSQL_PORT_START=3306
MYSQL_PORT_STOP=3306
ZABBIX_PORT_START=10050
ZABBIX_PORT_STOP=10055
ZABBIX_WEBUI_PORT=80
API_PORT_START=9000
API_PORT_STOP=9009
CORE_PORT_START=10000
CORE_PORT_STOP=20000
JMX_START=3000
JMX_STOP=3100
LBWEB_PORT1_START=80
LBWEB_PORT1_STOP=80
LBWEB_PORT2_START=443
LBWEB_PORT2_STOP=443
MAIN_PROXY_PORT_START=443
MAIN_PROXY_PORT_STOP=443
BASP_PROXY_PORT_START_1=443
BASP_PROXY_PORT_STOP_1=443
BASP_PROXY_PORT_START_2=5672
BASP_PROXY_PORT_STOP_2=5672
ADMIN_PROXY_PORT_START=443
ADMIN_PROXY_PORT_STOP=443
REPOSITORY_PORT_START=80
REPOSITORY_PORT_STOP=80

SSH_PORT=22