##########LOCAL REPO config parameters##########
LOCAL_REPO='172.24.0.7'

MACHINE_IP='localhost'
DEPLOY_SCHEMA='webui'
FLOW_REGISTER_COMPANY_USER='a2bd400f-befa-4b75-b98d-d9f63376b0a4'
FLOW_APPLY_KYPAY='46630d2b-4ac9-4622-9aa4-aa217849ac37'

##########LOCAL REPO config function##########
function configureLocalRepo(){
if [ ! -f /etc/yum.repos.d/localrepo.repo ]; then
echo 'Configuring local repository ...' 
echo '[LocalRepo]
name=KY-Local-Repo
baseurl=http://'$LOCAL_REPO'/rpmrepo
enabled=1
gpgcheck=0' > /etc/yum.repos.d/localrepo.repo
chmod 644 /etc/yum.repos.d/localrepo.repo
sleep 1
fi
echo 'Cleaning repositories ...' 
yum clean all

}

##########Adding hostname in hosts##########
function configureHostname(){
if grep -q `hostname` /etc/hosts; then
		echo "Host is already configured!"
	else
		echo "Configuring host ..."
		echo $myip " " `hostname` >> /etc/hosts
fi
if grep `hostname` /etc/hosts >/dev/null; then
echo "Successfully configure host property"
else
echo "Could not set host property in hosts file !"
exit 1;
fi
}
