##########LOCAL REPO config parameters##########
LOCAL_REPO='192.168.150.253'

myip='192.168.150.182'

##########Parameters##########
CONNECTIONS_ALIVE_TIME_OUT=1 # if connections are not closed after one minute abort starting ...
SLEEP_TIME=2 # seconds to sleep between two connection closed checks
PRIVATE_KEY_FILE='keys.dat'
DEFAULT_ETH=0
KEYSTORE='/etc/ssl/certs/keyC_v4.jks'
KEYSTORE_PASS='devops2013'
TRUSTSTORE='/etc/ssl/certs/trustApache.jks'
PORT_BASP_API=9008

##########BASP config parameters##########
BASP_API_HOST='basp.che001.com'

##########API_BASP config parameters##########
API_BASP_HOST='api-basp.che001.com'
API_BASP_PORT=4432
API_BASP_PROTOCOL='https://'
API_BASP_IP='192.168.150.188'
SETTLEMENT_ROUTE='settlement/result'
BILLING_ROUTE='billing/exec'

PORT_SEARCH_STRING=$PORT_BASP_API

##########ORACLE config parameters##########
ORACLE_CONN_STRING=''
ORACLE_SERVER='192.168.150.183'
ORACLE_PORT=1521
ORACLE_USERNAME='basp3'
ORACLE_PASSWORD='basp3'

##########RABBITMQ config parameters##########
RABBITMQ_SERVER='192.168.150.210'
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWD='guest'

RABBITMQ_EXT_SERVER='192.168.150.210'
RABBITMQ_EXT_PORT='5672'
RABBITMQ_EXT_USER='guest'
RABBITMQ_EXT_PASSWD='guest'
RABBITMQ_EXT_SSL='false'
RABBITMQ_KEYSTORE='/etc/ssl/certs/keyR_v1.p12'
RABBITMQ_KEYSTORE_PASS='devops2013'
RABBITMQ_TRUSTSTORE='/etc/ssl/certs/trustApache.jks'
RABBITMQ_TRUSTSTORE_PASS='devops2013'