LOCAL_REPO='192.168.150.253'
PRIVATE_KEY_FILE='keys.dat'
PORT_USER=10001
PORT_COMPANY=11001
PORT_BANKING=12001
PORT_MESSAGING=13001
PORT_FILE=14001
PORT_ENCRYPTION=17001
PORT_ENGINE=18001

#INSTANCE TYPES GENERIC NAMES
CORE_USER=core-user
CORE_COMPANY=core-company
CORE_ENGINE=core-engine
CORE_MESSAGING=core-messaging
CORE_FILE=core-file
CORE_ENCRYPTION=core-encryption
CORE_BANKING=core-banking

#DB configuration
MYSQL_SERVER='10.10.10.12'
MYSQL_PORT='3306'
MYSQL_USERNAME='platform'
MYSQL_PASSWORD='platform'
MYSQL_DB_NAME='che001'

MONGO_SERVER='10.10.10.32'
MONGO_PORT='27020'
MONGO_USERNAME='platform'
MONGO_PASSWORD='platform'
MONGO_DB_NAME='che001'

#SOLR
SOLR_SERVER='10.10.10.16'
SOLR_PORT='8080'

#RABBITMQ
RABBITMQ_SERVER='10.10.10.17'
RABBITMQ_PORT='5672'

#Number of instances configuration
USER_INSTANCES='10'
PROFILE_INSTANCES='10'
REGISTRATION_INSTANCES='10'
TOKEN_INSTANCES='10'
TASKS_INSTANCES='10'
FLOWRESULT_INSTANCES='10'
CORE_INSTANCES='10'
SERVICES_INSTANCES='10'
DEPARTMENT_INSTANCES='10'
CARD_INSTANCES='10'
CARD_BATCH_INSTANCES='10'
BATCH_INSTANCES='10'
ACCOUNT_INSTANCES='10'
FILE_INSTANCES='10'
MESSAGING_INSTANCES='10'
ENCRYPTION_SERVICE_INSTANCES='10'

#OpenStack config
export OS_TENANT_NAME=admin
export OS_USERNAME=kycloud
export OS_PASSWORD=kycloud
export OS_AUTH_URL="http://192.168.150.98:5000/v2.0/"
export OS_AUTH_STRATEGY=keystone
